spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://test-db-ignite.cmvvuwpzh4dh.us-east-2.rds.amazonaws.com:5432/idbrms
spring.datasource.username=postgres
spring.datasource.password=loum4kalk-LUNK*beem